# Access to Microsoft Teams
CLOUD_INSTANCE=https://login.microsoftonline.com/


PORT=3000

#Initialize Azure Credentials
TENANT_ID=7fc8d725-1333-4f9e-b957-2bc5f16fe0f1
CLIENT_ID=7e25b5f4-e1eb-475e-83c6-956f957ffc2e
CLIENT_SECRET=fD.8Q~gS8Tz2PRbKUWAGOcj9ckyIC5k7HUxrGbWI

#setRedirectURI
REDIRECT_URI=http://localhost:3000/auth/redirect
POST_LOGOUT_REDIRECT_URI=https://localhost:3000

#initializeGraphAPI
GRAPH_API_ENDPOINT=https://graph.microsoft.com/
#setExpressSessionSecret
EXPRESS_SESSION_SECRET=WxvhStRfDXoEiZQj1qCy




# CLOUD_INSTANCE=https://login.microsoftonline.com/


# POR=3000

# #Initialize Azure Credentials
# TENANT_ID=a7c6997e-3482-431f-92a5-038ab96fb7da
# CLIENT_ID=78491f97-4e93-4c39-949f-ddbdfe7bc7b3
# CLIENT_SECRET=xEa8Q~O~2obh34iG.kDYWztPID1KAVB7uQHToc1v

# #setRedirectURI
# REDIRECT_URI=http://localhost:3000/auth/redirect
# POST_LOGOUT_REDIRECT_URI=https://localhost:3000

# #initializeGraphAPI
# GRAPH_API_ENDPOINT=https://graph.microsoft.com/
# #setExpressSessionSecret
# EXPRESS_SESSION_SECRET=WxvhStRfDXoEiZQj1qCy
